fig:unnamed-chunk-2-1
fig:unnamed-chunk-2-2
fig:unnamed-chunk-2-3
fig:unnamed-chunk-2-4
fig:unnamed-chunk-2-5
fig:unnamed-chunk-2-6
fig:unnamed-chunk-4
fig:unnamed-chunk-5
fig:unnamed-chunk-6
fig:unnamed-chunk-7
introduction
species-biology
framework-objectives
fishery
fishery-history
fishery-data
survey
survey-history
sampling-protocols
survey-design
app:a
app:a-1
app:a-1-1
app:a-1-1-1
app:a-1-1-2
app:a-1-2
app:a-2
app:a-2-1
app:a-2-1-1
app:a-2-1-2
app:a-2-1-3
app:a-2-2
app:a-2-2-1
app:a-2-2-2
app:a-3
app:a-3-1
app:a-3-2
app:a-3-3
app:a-3-4
app:b
app:b-1
app:b-2
app:c
app:c-1
app:c-2
app:c-3
app:c-4
app:c-4-1
app:c-4-2
app:c-4-2-1
app:c-4-3
app:d
