\babel@toc {english}{}\relax 
\thispagestyle {fancy}
\contentsline {section}{ABSTRACT}{iv}{section*.1}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}WHY USE IT?}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}WHO SHOULD USE IT?}{1}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}R MARKDOWN BASICS}{1}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}LISTS}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}LINE BREAKS}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}R CHUNKS}{2}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}INLINE CODE}{3}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}INCLUDING PLOTS}{3}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}LOADING AND EXPLORING DATA}{4}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}ADDITIONAL RESOURCES}{6}{subsection.0.2.7}%
